DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
DB_IRINEU=

JWT_SECRET=jGGK8J.xqBtZ^M069*0HTYf50%2.@/FVTU9Vv2.\M07/E&ZwWamZna.yPTrA1s

APP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
APP_SECRET=